# SpringBoot-dev-board

./: .gitignore  README.md  build.gradle
src/main/java/com/kdt/board/user/: User.java  UserRepository.java  UserRole.java
src/test/java/com/kdt/board/user/: UserRepositoryTest.java
